<!DOCTYPE html>
<html>

<head>
    <style>
        .dark {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #555;
            padding: 20px 30px 20px 30px;
            font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #D3D3D3;
            text-shadow: 1px 1px 1px #444;
            border: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .dark h1 {
            padding: 0 0 10px 40px;
            display: block;
            border-bottom: 1px solid #444;
            margin: -10px -30px 30px -30px;
        }
        .dark h1>span {
            display: block;
            font-size: 11px;
        }
        .dark label {
            display: block;
            margin: 0 0 5px;
        }
        .dark label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .dark textarea{
            height:100px;
            padding: 5px 0 0 5px;
            width: 70%;
        }
        .dark .button {
            background: #159aff;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #585858;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #67e6ff;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
        .dark .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }
    </style>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>

<body>
    <div class="dark">
        <h2>
            西安电子科技大学<br>
            个人课程表日历订阅接口
        </h2>
        <input type="button" class="button" onclick="window.location.href='/login.html'" value="生成ics链接" style="font-size:20px">&nbsp;&nbsp;&nbsp;
        <input type="button" class="button" onclick="window.location.href='https://github.com/frankli0324/TimetableService/blob/master/README.md'" value="ics格式简介及使用方式"
            style="font-size:20px">
        <h3>
            (非官方)
        </h3>
    </div>
</body>

</html>
